//Миксины и переменные для стилей текста
@blackColor: #000000;
@white:#ffffff;
@buttonBg:#22A33F;
@bg:#EBF2FC;

@bold: 'Agrofont-Bold';
@regular:'Agrofont-Regular';

.textStyles(@ff,@fw,@fz,@lh,@color){
    font-family: @ff;
    font-style: normal;
    font-weight: @fw;
    font-size: @fz;
    line-height: @lh;
    color: @color;
}

//--------------------------------

.wrapper{
    padding: 0 30px;

    @media (max-width: 1199px) {
        padding: 0 20px;
    }
}

.container{
    padding: 50px 0 0 0;
    max-width:1290px;
    margin: 0 auto;

    @media (max-width: 1199px) {
        padding: 20px 0 0 0;
    }
}

[nz-row]{
    min-height: 100%;
}

.title{
    .textStyles(@bold, 700, 40px, 125%, @blackColor);

    @media (max-width: 1199px) {
            .textStyles(@bold, 700, 30px, 125%, @blackColor);
    }
    @media (max-width: 991px) {
        .textStyles(@bold, 700, 24px, 125%, @blackColor);
    }
    @media (max-width: 565px) {
        .textStyles(@bold, 700, 20px, 125%, @blackColor);
    }
}

.info{
    .textStyles(@regular, 400, 16px, 150%, @blackColor);

    @media (max-width: 1199px) {
        .textStyles(@regular, 400, 14px, 150%, @blackColor);
    }
    @media (max-width: 991px) {
        .textStyles(@regular, 400, 12px, 150%, @blackColor);
    }
    @media (max-width: 767px) {
        .textStyles(@regular, 400, 14px, 150%, @blackColor);
    }
    @media (max-width: 565px) {
        .textStyles(@regular, 400, 12px, 150%, @blackColor);
    }
}

[nz-button] {
    width: auto;
    height: 40px;
    background: @buttonBg;
    border: 0px;
    border-radius: 8px;
    .textStyles(@regular, 400, 16px, 20px, @white);
    transition: 0.5s;

    &:hover{
        background: #29C34C;
        transition: 0.5s;
    }

    &:active{
        background: #1E8F37;
    }
}

.banner{
    position: relative;
    background: @bg;
    border-radius: 12px;
    overflow: hidden;  

    &__container{
        position: relative;
        z-index: 1;
    }
}

.circle{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;

    &__img{
        width: 100%;
        height: 100%;
        svg{
            width: 100%;
            height: 100%;
        }
    }   
}

.body{
    padding: 50px 0 50px 50px;  

    @media (max-width:1199px) {
        padding: 30px 0 30px 30px;  
    }
    @media (max-width:991px) {
        padding: 20px 0 20px 20px;  
    }
    @media (max-width:767px) {
        padding: 20px 20px 20px 20px;  
    }
}

.img{
    position: relative;

    @media (max-width: 767px) {
        padding-left: 20px;
    }
    &__container{
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        } 
    }

    &__button{
        position: absolute;
        bottom: 20px;
    }
}

::ng-deep .swiper-pagination-bullet{
    width: 50px;
    height: 4px;
    border-radius: 2px;
    opacity: 0.5;
    background: @white;
}

::ng-deep .swiper-pagination-bullet-active{
    opacity: 1;
    background: @white;
}






