//Миксины и переменные для стилей текста
@blackColor: #000000;
@bg: #F2F6FC;
@navigationColor: #377BE1;

@regular:'Agrofont-Regular';
@bold: 'Agrofont-Bold';

.textStyles(@ff,@fw,@fz,@lh,@color){
    font-family: @ff;
    font-style: normal;
    font-weight: @fw;
    font-size: @fz;
    line-height: @lh;
    color: @color;
}
//--------------------------------

.wrapper{
    padding: 0 30px;
    background: @bg;
    @media (max-width: 1199px) {
        padding: 0 20px;
    }
}

.container{
    padding: 70px 0;
    max-width:1290px;
    margin: 0 auto;

    @media (max-width: 1199px) {
        padding: 40px 0;
    }
    @media (max-width: 991px) {
        padding: 40px 0;
    }
    @media (max-width: 767px) {
        padding: 40px 0;
    }

    @media (max-width: 574px) {
        padding: 30px 0;
    }
}

h1{
    .textStyles(@bold, 700, 32px, 125%, @blackColor);
    @media (max-width: 1199px) {
        .textStyles(@bold, 700, 25px, 125%, @blackColor); 
    }
    @media (max-width: 991px) {
        .textStyles(@bold, 700, 20px, 125%, @blackColor); 
    }
    @media (max-width: 767px) {
        .textStyles(@bold, 700, 22px, 125%, @blackColor); 
    }

    @media (max-width: 574px) {
        .textStyles(@bold, 700, 18px, 125%, @blackColor); 
    }
}

.navigation{
    display: flex;
    gap: 10px;
    align-items: center;
    background: inherit;
    .textStyles(@regular, 400, 16px, 125%, @navigationColor);
   
    @media (max-width:1199px) {
        .textStyles(@regular, 400, 14px, 125%, @navigationColor);
    }
}

.card {
    max-width: 410px;
    min-height: 100%;
    border-radius: 12px;
    background: #FFFFFF;
    padding: 30px;  
  

    @media (max-width:1199px) {
        padding: 20px;  
    }

    @media (max-width:767px) {
        max-width: 100%;
        max-height: 100%;    
    }
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
}


.middle{
    max-width: 410px;
    min-height: 100%;

    @media (max-width:767px) {
        max-width: 100%;
        max-height: 100%;    
    }
}

.weather{
    max-width: 410px;
    min-height: 100%;
    border-radius: 12px;
    background: #FFFFFF;
    padding: 30px;  

    @media (max-width:1199px) {
        padding: 20px;  
    }

    @media (max-width:767px) {
        max-width: 100%;
        max-height: 100%;    
    }
}