//Миксины и переменные для стилей текста
@grey:#86898C;
@blackColor: #000000;
@green: #00CD69;

@bold: 'Agrofont-Bold';
@medium: 'Agrofont-Medium';
@regular:'Agrofont-Regular';

.textStyles(@ff,@fw,@fz,@lh,@color){
    font-family: @ff;
    font-style: normal;
    font-weight: @fw;
    font-size: @fz;
    line-height: @lh;
    color: @color;
}

//--------------------------------

ul{
    margin: 0;
}


.info{
    margin: 0;
    cursor: pointer;
    .textStyles(@regular, 400, 13px, 125%, @grey);

    li:hover{
        color:@green;
    }
}

.location{
    background: inherit;
    display: flex;
    gap: 7px;
    align-items: center;
    .textStyles(@regular, 400, 13px, 17px, @blackColor);  
}

[nz-dropdown]{
    background: inherit;
    display: flex;
    gap: 7px;
    align-items: center;
    .textStyles(@regular, 400, 13px, 17px, @grey);
}

[nz-menu]{
    min-width: 106px;
    min-height: auto;
    padding: 10px;
    border-radius: 5px;
}

[nz-menu-item]{
    padding: 10px;
    border-radius: 4px;
    .textStyles(@regular, 400, 14px, 125%, @blackColor);
}

.default{
    .textStyles(@regular, 400, 13px, 17px, @blackColor);
}

