//Миксины и переменные для стилей текста
@grey:#86898C;
@blackColor: #000000;
@green: #00CD69;;
@red: #F91155;
@blue:#1B59B7;
@navigationColor: #377BE1;
@white: #ffffff;
@typeBg:#FCE6EC;
@bg:#F0FAF5;

@bold: 'Agrofont-Bold';
@medium: 'Agrofont-Medium';
@regular:'Agrofont-Regular';


.textStyles(@ff,@fw,@fz,@lh,@color){
    font-family: @ff;
    font-style: normal;
    font-weight: @fw;
    font-size: @fz;
    line-height: @lh;
    color: @color;
}
//--------------------------------

.wrapper{
    padding: 0 20px;
    background: @bg;
}

.container{
    padding: 70px 0;
    max-width:1290px;
    margin: 0 auto;

    @media (max-width: 1199px) {
        padding: 40px 0;
    }
    @media (max-width: 991px) {
        padding: 40px 0;
    }
    @media (max-width: 767px) {
        padding: 40px 0;
    }

    @media (max-width: 574px) {
        padding: 30px 0;
    }
}

h1{
    .textStyles(@bold, 700, 32px, 125%, @blackColor);
    @media (max-width: 1199px) {
        .textStyles(@bold, 700, 25px, 125%, @blackColor); 
    }
    @media (max-width: 991px) {
        .textStyles(@bold, 700, 20px, 125%, @blackColor); 
    }
    @media (max-width: 767px) {
        .textStyles(@bold, 700, 22px, 125%, @blackColor); 
    }

    @media (max-width: 574px) {
        .textStyles(@bold, 700, 18px, 125%, @blackColor); 
    }
}


.navigation{
    display: flex;
    gap: 10px;
    align-items: center;
    background: inherit;
    .textStyles(@regular, 400, 16px, 125%, @navigationColor);
   
    @media (max-width:1199px) {
        .textStyles(@regular, 400, 14px, 125%, @navigationColor);
    }
}



.card{
    cursor: pointer;
    background: @white;
    border-radius: 8px;
    overflow: hidden;
}

.body{
    position: relative;
    top: 0;
    left: 0;
}

.img{
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
}

.icon{
    position: absolute;
    padding: 16px;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    span{
        display: inline-block;
        padding: 5px 8px;
        background: @typeBg;
        opacity: 0.65;
        border-radius: 4px;
        .textStyles(@regular, 400, 10px, 10px, @red );
    }
   
    svg{
        cursor: pointer;
    }
}

.info{
    padding: 20px;
}


.name {
    .textStyles(@medium, 500, 14px, 125%, @blackColor);
}
.value {
    .textStyles(@bold, 700, 16px, 125%, @blue);
}
.company {
    .textStyles(@regular, 400, 12px, 15px, @grey);
}


.favourite{
    path{
        fill: @white;   
    }

    &:hover{
        path{
            stroke: @green;
        }
    }

    &.active{
        path{
            fill: @green;  
            fill-opacity: 1;
            stroke: @white;
        }  
    }
}

 

