//Миксины и переменные для стилей текста
@grey:#86898C;
@orange: #333333;
@blackColor: #000000;
@green: #22A33F;

@bold: 'Agrofont-Bold';
@medium: 'Agrofont-Medium';
@regular:'Agrofont-Regular';

.textStyles(@ff,@fw,@fz,@lh,@color){
    font-family: @ff;
    font-style: normal;
    font-weight: @fw;
    font-size: @fz;
    line-height: @lh;
    color: @color;
}
//--------------------------------



::ng-deep .ant-modal-body{
    padding: 70px 30px 30px 30px;
    background: #FFFFFF;
    border-radius: 12px;
    height: 700px;
    overflow-y: scroll;
  
}

::ng-deep .ant-modal-content{
    border-radius: 12px;  
  
}

[nz-row]{
    min-height: 100%;
}

[nz-input]{
    border: 1px solid #CFD3D8;
    border-radius: 8px;
    width: 100%;
    height: 40px;
    padding: 0 12px;
}

::ng-deep .ant-collapse > .ant-collapse-item.ant-collapse-no-arrow > .ant-collapse-header{
    padding: 0;
    .textStyles(@medium, 500, 16px, 125%, @blackColor);
}

::ng-deep .ant-collapse-ghost > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box{
    padding:24px 0 0 0 ;
}

.modal__title{
    .textStyles(@bold, 700, 24px, 125%, @blackColor)
}

.town{
    background: inherit;
    .textStyles(@regular, 400, 16px, 20px, @blackColor);
}

[nz-button]{
    display: flex;
    align-items: center;
    gap: 7px;
    border: 1px solid #CFD3D8;
    border-radius: 25px;
    background: inherit;
    .textStyles(@regular, 400 , 16px, 18px, @blackColor);

    @media (max-width:1199px) {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        padding: 10px;
        span{
            display: none;
        }
    }

    @media (max-width: 991px) {
        width: 30px;
        height: 30px;
        padding: 7px;
    }

    @media (max-width: 767px) {
        width: 129px;
        height: 38px;
        border-radius: 25px;
        padding: 10px 20px;
        span{
            display: inline-block;
        }
    }

    @media (max-width: 565px) {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        padding: 7px;
        span{
            display: none;
        }
    }
}

.default{
    @media (max-width:1199px) {
        display: none;
    }

    @media (max-width:767px) {
        display: inline;
    }

    @media (max-width:565px) {
        display: none;
    }
}

h3{
    .textStyles(@bold, 700, 20px, 125%, @blackColor);

    @media (max-width: 1199px) {
        .textStyles(@bold, 700, 16px, 125%, @blackColor);     
    }

    @media (max-width: 991px) {
        .textStyles(@bold, 700, 14px, 125%, @blackColor);     
    }

    @media (max-width: 767px) {
        .textStyles(@bold, 700, 16px, 125%, @blackColor); 
        
    }

    @media (max-width: 574px) {
        .textStyles(@bold, 700, 14px, 125%, @blackColor); 
    }
}


.data{
    .textStyles(@medium, 500, 14px, 125%, @blackColor);

    @media (max-width: 767px) {
        display: inline-block;    
        width: 78px;
    }
}

.gradus {
    .textStyles(@medium, 500, 48px, 48px, @blackColor);

    @media (max-width: 1199px) {
        .textStyles(@medium, 500, 40px, 48px, @blackColor);     
    }

    @media (max-width: 991px) {
        .textStyles(@medium, 500, 25px, 125%, @blackColor);     
    }

    @media (max-width: 767px) {
        .textStyles(@medium, 500, 40px, 125%, @blackColor);     
        
    }

    @media (max-width: 574px) {
        .textStyles(@medium, 500, 25px, 125%, @blackColor);  
    }
}
.subGradus {

    .textStyles(@medium, 500, 36px, 36px, @grey);

    @media (max-width: 1199px) {
        .textStyles(@medium, 500, 35px, 36px, @grey);     
    }

    @media (max-width: 991px) {
        .textStyles(@medium, 500, 20px, 125%, @grey);     
    }

    @media (max-width: 767px) {
        .textStyles(@medium, 500, 35px, 125%, @grey);   
        
    }

    @media (max-width: 574px) {
        .textStyles(@medium, 500, 20px, 125%, @grey); 
    }
}

.sun{
    width: 60px;
    height: 60px;

    @media (max-width: 1199px) {
        width: 50px;
        height: 50px;    
    }

    @media (max-width: 991px) {
        width: 40px;
        height: 40px;      
    }

    @media (max-width: 767px) {
        width: 50px;
        height: 50px;   
        
    }

    @media (max-width: 574px) {
        width: 40px;
        height: 40px;  
    }
}
    

