//Миксины и переменные для стилей текста
@grey:#86898C;
@orange: #333333;
@blackColor: #000000;
@green: #22A33F;

@bold: 'Agrofont-Bold';
@medium: 'Agrofont-Medium';
@regular:'Agrofont-Regular';

.textStyles(@ff,@fw,@fz,@lh,@color){
    font-family: @ff;
    font-style: normal;
    font-weight: @fw;
    font-size: @fz;
    line-height: @lh;
    color: @color;
}
//--------------------------------
//Миксины и переменные для стилей текста
@grey:#86898C;
@orange: #333333;
@blackColor: #000000;
@green: #22A33F;

@bold: 'Agrofont-Bold';
@medium: 'Agrofont-Medium';
@regular:'Agrofont-Regular';

.textStyles(@ff,@fw,@fz,@lh,@color){
    font-family: @ff;
    font-style: normal;
    font-weight: @fw;
    font-size: @fz;
    line-height: @lh;
    color: @color;
}
//--------------------------------

.info{
    @media(max-width:991px){
        display: none;
    }
    @media(max-width:767px){
        display: block;
    }
}


.card{
    border-radius: 12px;
    background-color: #ffffff;
    padding: 30px;

    @media (max-width:1199px) {
        padding: 20px;
    }
}

.title{
    .textStyles(@bold, 700, 20px, 125%, @blackColor);

    @media (max-width: 1199px) {
        .textStyles(@bold, 700, 16px, 125%, @blackColor);     
    }

    @media (max-width: 991px) {
        .textStyles(@bold, 700, 14px, 125%, @blackColor);     
    }

    @media (max-width: 767px) {
        .textStyles(@bold, 700, 16px, 125%, @blackColor); 
        
    }

    @media (max-width: 574px) {
        .textStyles(@bold, 700, 14px, 125%, @blackColor); 
    }
}

h3{
    .textStyles(@regular, 400, 14px, 125%, @blackColor);

    @media (max-width: 1199px) {
        .textStyles(@regular, 400, 14px, 125%, @blackColor);     
    }

    @media (max-width: 991px) {
        .textStyles(@regular, 400, 12px, 125%, @blackColor);     
    }

    @media (max-width: 767px) {
        .textStyles(@regular, 400, 14px, 125%, @blackColor); 
        
    }

    @media (max-width: 574px) {
        .textStyles(@regular, 400, 12px, 125%, @blackColor); 
    }
}


img{
    border-radius: 8px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.type{
    .textStyles(@regular, 400, 12px, 12px, #1890FF);
    display: inline-block;
    padding: 5px 10px;
    background: #E6F7FF;
    border-radius: 4px;
}

.data{
    .textStyles(@regular, 400, 13px, 100%, #86898C);
}

.subTitle{
    @media (max-width:1199px) {
        display: inline-block;
        max-height: 54px;
        overflow: hidden;
    }
    @media (max-width:991px) {
        max-height: 100%;
        overflow: visible;
    }
}


