@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@import 'swiper/less';
@import 'swiper/less/navigation';
@import 'swiper/less/pagination';

@font-face {
	font-family: Agrofont-BExpanded;
	src: url(./assets/fonts/ALSAgrofont-BoldExpanded.ttf);
	font-weight: 700;
}
@font-face {
	font-family: Agrofont-Black;
	src: url(./assets/fonts/ALSAgrofont-Black.ttf);
	font-weight: 900;
}
@font-face {
	font-family: Agrofont-Bold;
	src: url(./assets/fonts/ALSAgrofont-Bold.ttf);
	font-weight: 700;
}
@font-face {
	font-family: Agrofont-Medium;
	src: url(./assets/fonts/ALSAgrofont-Medium.ttf);
	font-weight: 500;
}
@font-face {
	font-family: Agrofont-Regular;
	src: url(./assets/fonts/ALSAgrofont-Regular.ttf);
	font-weight: 400;
}

::-webkit-scrollbar {
    width: 4px; 
	height: 100%;
}

::-webkit-scrollbar-track {
    background: #F6F7FA;
	border-radius: 2px;
}

::-webkit-scrollbar-thumb {
    background: #CFD3D8;
	border-radius: 2px;
}


*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;padding: 0;margin: 0;}
dl dd { margin: 0;}
img{vertical-align: top;}


// a{
// 	color: inherit;
// }

// a:hover{
// 	color: inherit;
// }

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400; margin: 0; padding: 0;}
/*--------------------*/

