//Миксины и переменные для стилей текста
@blackColor: #000000;
@white:#ffffff;

@bold: 'Agrofont-Bold';

.textStyles(@ff,@fw,@fz,@lh,@color){
    font-family: @ff;
    font-style: normal;
    font-weight: @fw;
    font-size: @fz;
    line-height: @lh;
    color: @color;
}

//--------------------------------

.wrapper{
    padding: 0 30px;
    @media (max-width: 1199px) {
        padding: 0 20px;
    }
}

.container{
    padding: 70px 0;
    max-width:1290px;
    margin: 0 auto;

    @media (max-width: 1199px) {
        padding: 40px 0;
    }

    @media (max-width: 574px) {
        padding: 30px 0;
    }
}

h1{
    .textStyles(@bold, 700, 32px, 125%, @blackColor);
    @media (max-width: 1199px) {
        .textStyles(@bold, 700, 25px, 125%, @blackColor); 
    }
    @media (max-width: 991px) {
        .textStyles(@bold, 700, 20px, 125%, @blackColor); 
    }
    @media (max-width: 767px) {
        .textStyles(@bold, 700, 22px, 125%, @blackColor); 
    }

    @media (max-width: 574px) {
        .textStyles(@bold, 700, 18px, 125%, @blackColor); 
    }
}

.card{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: @white;
    cursor: pointer;
    
    .img{
        width: 100%;
        height: 100%;
        border-radius: 12px;         
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.carousel{
    position: relative;
}


.prew {
    position: absolute;
    z-index: 1;
    top: 45%;
    left: -2%;
    @media (max-width:1199px) {
        display: none;
    }
    button{
        width: 50px;
        height: 50px;
        padding: 13px 15px 13px 11px;
        background: @white;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        border-radius: 52.0833px;
        transition: 0.5s;

        &:hover{
            transition: 0.5s;
            background: #22A33F;

            svg path{
                stroke: #ffffff;
            }
        }
    }
}

.next {
    position: absolute;
    z-index: 1;
    top: 45%;
    right: -2%;
    @media (max-width:1199px) {
        display: none;
    }

    button{
        width: 50px;
        height: 50px;
        padding: 13px 11px 13px 15px;
        background: @white;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
        border-radius: 52.0833px;
        transition: 0.5s;

        &:hover{
            transition: 0.5s;
            background: #22A33F;

            svg path{
                stroke: #ffffff;
            }
        }
    }
}





