//Миксины и переменные для стилей текста
@white:#ffffff;

@bold: 'Agrofont-Bold';
@medium: 'Agrofont-Medium';

.textStyles(@ff,@fw,@fz,@lh,@color){
    font-family: @ff;
    font-style: normal;
    font-weight: @fw;
    font-size: @fz;
    line-height: @lh;
    color: @color;
}

//--------------------------------

.wrapper{
    padding: 0 30px;
    background: radial-gradient(100% 328.77% at 100% 50%, #00CD69 0%, #377BE1 100%);
    @media (max-width: 1199px) {
        padding: 0 20px;
    }
}

.container{
    padding: 70px 0 0 0;
    max-width:1290px;
    margin: 0 auto;

    @media (max-width: 1199px) {
        padding: 40px 0 0 0;
    }
    @media (max-width: 991px) {
        padding: 40px 0 0 0;
    }
    @media (max-width: 767px) {
        padding: 30px 0 0 0;
    }

    @media (max-width: 574px) {
        padding: 30px 0 0 0;
    }
}

.body{
    padding: 0 0 35px 0;

    @media (max-width: 767px) {
        padding: 0;
    }
}

.img{
    min-height: 100%;
    &__container{
        width: 100%;
        height: 100%;

        img{
            display: inline-block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        } 
    }
}

h1{
    .textStyles(@bold, 700, 32px, 125%, @white);
    @media (max-width: 1199px) {
        .textStyles(@bold, 700, 25px, 125%, @white); 
    }
    @media (max-width: 991px) {
        .textStyles(@bold, 700, 20px, 125%, @white); 
    }
    @media (max-width: 767px) {
        .textStyles(@bold, 700, 22px, 125%, @white); 
    }

    @media (max-width: 574px) {
        .textStyles(@bold, 700, 18px, 125%, @white); 
    }
}

ul{
    display: flex;
    flex-direction: column;
    gap: 32px;
    .textStyles(@medium, 500, 18px, 125%, @white);
    @media (max-width: 1199px) {
        .textStyles(@medium, 500, 14px, 125%, @white);
        gap: 20px;
    }
    @media (max-width: 991px) {
        .textStyles(@medium, 500, 12px, 125%, @white);
        gap: 16px;
    }
    @media (max-width: 767px) {
        .textStyles(@medium, 500, 12px, 125%, @white);
        gap: 20px;
    }

    @media (max-width: 574px) {
        .textStyles(@medium, 500, 12px, 125%, @white);
        gap: 20px;
    }
}

.list img{
    width: 50px;
    height: 50px;
    
    @media (max-width: 1199px) {
        width: 40px;
        height: 40px;
    }
    @media (max-width: 991px) {
        width: 30px;
        height: 30px;
    }
    @media (max-width: 767px) {
        width: 40px;
        height: 40px;
    }
    
    @media (max-width: 574px) {
        width: 30px;
        height: 30px;
    }
}


.list{
    display: flex;
    gap: 12px;
    align-items: center;
  
    img{
        width: 50px;
        height: 50px;
    
        @media (max-width: 991px) {
            width: 40px;
            height: 40px;
        }
        @media (max-width: 767px) {
            width: 40px;
            height: 40px;
        }
    
        @media (max-width: 574px) {
            width: 30px;
            height: 30px;
        }
        object-fit: cover;
    }
}

.appMarket{
    width: 150px;
    height: 50px;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

